#-----------------------------------------------
# Appliction Configuration
#-----------------------------------------------
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:dbmatrix;mode=mysql;db_close_on_exit=false;db_close_delay=-1;init=runscript from './src/test/resources/h2-init.sql'
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

#show sql
logging.level.client=debug
