#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Cache
spring.cache.type=simple
#spring.cache.type=redis
spring.cache.cachePrefix=EXAMPLE
spring.cache.defaultExpiration=1000

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:dbmatrix;mode=mysql;db_close_on_exit=false;db_close_delay=-1;init=runscript from './src/main/resources/h2-init.sql'
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

#show sql
logging.level.client=debug